<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_GridGraphBuilders\MazesBuilders\" />
    <None Remove="Enums\" />
    <None Remove="_Random\" />
    <None Remove="_GridGraphRunnerBuilder\" />
    <None Remove="_GridIntCreators\" />
    <None Remove="_GridBoolCreators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_GridGraphBuilders\MazesBuilders\" />
    <Folder Include="_Enums\" />
    <Folder Include="_Random\" />
    <Folder Include="_GridGraphRunnerBuilder\" />
    <Folder Include="_GridIntCreators\" />
    <Folder Include="_GridBoolCreators\" />
  </ItemGroup>
</Project>
